{% extends 'base.html.tera' %}
{% block title %}Login{% endblock title %}
{% block head %}
    {{ super() }}
    <style type="text/css">
      .p_layout {
        width: 100%;
        padding-top: 64px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
      }
      #p_dog_svg {
        opacity: 0.1;
        width: 440px;
        height: 380px;
      }
      .p_login_btn {
        cursor: pointer;
        display: inline-block;
        padding: 10px 22px;
        background-color: var(--button-background);
        color: var(--button-text);
        text-decoration: none;
        border-radius: 6px;
        font-size: 16px;
      }
      .p_login_btn:hover {
        opacity: 0.85;
      }
      .p_error {
        color: #f5b5b5;
        background: rgba(180, 50, 50, 0.18);
        border: 1px solid #9b3b3b;
        border-radius: 6px;
        padding: 10px 16px;
        max-width: 420px;
        text-align: center;
      }
    </style>
{% endblock head %}

{% block content %}
          <div class="p_layout">
            <svg id="p_dog_svg" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 625.000000 538.000000" preserveAspectRatio="xMidYMid meet">
              <g transform="translate(0.000000,538.000000) scale(0.100000,-0.100000)" fill=var(--fp-dog-fill) stroke="none">
                <use id="p_dog_path" xlink:href="#l_dog_path"/>
              </g>
            </svg>
            {% if error %}
            <p class="p_error">{{ error }}</p>
            {% endif %}
            <p>Login to continue.</p>
            <a class="p_login_btn" href="{{ url_for(name='login') }}">Sign in with Google</a>
          </div>
{% endblock content %}
