{% extends 'base.html.tera' %}
{% block title %}Home{% endblock %}
{% block content %}
          <div class="fp_layout">
            <svg id="fp_dog_svg" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 625.000000 538.000000" preserveAspectRatio="xMidYMid meet">
              <g transform="translate(0.000000,538.000000) scale(0.100000,-0.100000)" fill="#ffffff" stroke="none">
              <use id="fp_dog_path" xlink:href="#l_dog_path"/>
            </svg>
            <p>Hello world! Take my picture ;)</p>
          </div>
{% endblock %}
