{% extends 'base.html.tera' %}
{% block title %}Manage{% endblock %}

{% block head %}
  {{ super() }}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode/1.5.1/qrcode.js" referrerpolicy="no-referrer"></script>
  <style>
    #session-response {
      margin-top: 20px;
    }
    .pickerLink {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #1a73e8;
      text-decoration: none;
    }
    .pickerLink:hover {
      text-decoration: underline;
    }
    canvas {
      margin-bottom: 10px;
    }
    button {
      display: block;
      background-color: #1a73e8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #1669c1;
    }
    #photo-album {
      margin: 32px auto;
      max-width: 1200px;
      padding: 0 16px;
    }
    #album-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
      gap: 12px;
    }
    .album-card {
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      padding: 6px;
      background: #fafafa;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .album-card img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 4px;
      background: #ddd;
    }
    .album-card .meta { font-size: 12px; color: #555; }
    #album-pagination { margin-top: 24px; display: flex; gap: 8px; align-items: center; }
    #album-error { margin-top: 8px; color: #c00; font-size: 14px; }    
  </style>
{% endblock head %}

{% block content %}
  <h1>Manage</h1>

  <button id="create-session-btn">Add photos</button>
  <div id="session-response"></div>
  <div id="photo-album">
  <div id="album-grid"></div>
  <div id="album-pagination">
    <button id="album-prev">Prev</button>
    <span id="album-page-info"></span>
    <button id="album-next">Next</button>
  </div>
  <div id="album-error" aria-live="polite"></div>
</div>

{% endblock content %}
{% block scripts %}
<script>
  function createPickingSession() {
    document.getElementById("create-session-btn").style.display = "none";
    const container = document.getElementById("session-response");
    container.textContent = "Creating picking session…";
    let pollInterval;
    let syncPollTimeout;
    fetch("/frame_admin/manage", {
        method: "GET",
        headers: {
          "picker-session": "create"
        }
      })
      .then(response => response.json())
      .then(data => {
        container.innerHTML = "";

        const pickerLink = document.createElement("a");
        pickerLink.href = data.pickerUri;
        pickerLink.textContent = "Open Picking Session";
        pickerLink.target = "_blank";
        pickerLink.className = "pickerLink";
        pickerLink.rel = "noopener noreferrer";
        container.appendChild(pickerLink);

        const qrCanvas = document.createElement("canvas");
        var opts = {
          errorCorrectionLevel: 'H',
          type: 'image/jpeg',
          quality: 0.4,
          margin: 1,
          color: {
            dark: "#1F2227FF",
            light: "#C0C0C0FF"
          }
        }
        QRCode.toCanvas(qrCanvas, data.pickerUri, opts, function(error) {
          if (error) console.error(error)
        })
        container.appendChild(qrCanvas);

        const deleteButton = document.createElement("button");
        deleteButton.textContent = "Cancel";
        deleteButton.addEventListener("click", () => {
          if (pollInterval) clearInterval(pollInterval);
          fetch("/frame_admin/manage", {
              method: "GET",
              headers: {
                "picker-session": "delete:" + data.id
              }
            })
            .then(response => response.text())
            .then(text => {
              document.getElementById("create-session-btn").style.display = "block";
              if (text === "{}") {
                text = "";
              }
              container.innerHTML = text;
            })
        });
        container.appendChild(deleteButton);

        // Helper to parse interval string like "5s" or "2000ms"
        function parseInterval(intervalStr) {
          if (typeof intervalStr === "number") return intervalStr;
          if (intervalStr.endsWith("ms")) return parseInt(intervalStr);
          if (intervalStr.endsWith("s")) return parseFloat(intervalStr) * 1000;
          return 1000; // default 1s
        }

        let currentPollInterval = parseInterval(data.pollingConfig.pollInterval);

        function pollPickerSession() {
          fetch("/frame_admin/manage", {
              method: "GET",
              headers: {
                "picker-session": "poll:" + data.id
              }
            })
            .then(response => response.json())
            .then(updateData => {
              if (updateData.mediaItemsSet) {
                clearTimeout(pollInterval);
                if (syncPollTimeout) clearTimeout(syncPollTimeout);
                container.innerHTML = "";
                const syncingMessage = document.createElement("div");
                syncingMessage.id = "sync-status";
                syncingMessage.textContent = "Syncing new photos…";
                container.appendChild(syncingMessage);
                document.getElementById("create-session-btn").style.display = "block";
                const SYNC_POLL_INTERVAL = 1500;
                function pollSyncProgress() {
                  fetch("/frame_admin/sync_progress")
                    .then(res => {
                      if (!res.ok) throw new Error(`HTTP ${res.status}`);
                      return res.json();
                    })
                    .then(status => {
                      const { total_steps, current_step, failed_count } = status;
                      if (total_steps === 0) {
                        const statusEl = document.getElementById("sync-status");
                        if (statusEl) statusEl.textContent = "No sync needed.";
                        loadAlbum(1);
                        return;
                      }
                      const percent = total_steps ? Math.floor((current_step / total_steps) * 100) : 100;
                      const statusEl = document.getElementById("sync-status");
                      if (statusEl) {
                        statusEl.textContent = failed_count > 0
                          ? `Sync completed with ${failed_count} failure(s).`
                          : `Syncing new photos… ${percent}%`;
                      }
                      if (total_steps > 0 && current_step >= total_steps) {
                        if (statusEl && failed_count === 0) {
                          statusEl.textContent = "Sync complete. Refreshing album…";
                        }
                        loadAlbum(1);
                        return;
                      }
                      syncPollTimeout = setTimeout(pollSyncProgress, SYNC_POLL_INTERVAL);
                    })
                    .catch(err => {
                      console.error("Sync progress error:", err);
                      syncPollTimeout = setTimeout(pollSyncProgress, SYNC_POLL_INTERVAL * 2);
                    });
                }
                pollSyncProgress();

              } else if (updateData.pollingConfig && updateData.pollingConfig.timeoutIn <= 0) {
                clearTimeout(pollInterval);
                const timeoutMessage = document.createElement("div");
                timeoutMessage.textContent = "Polling timed out. Please try again.";
                container.appendChild(timeoutMessage);
                document.getElementById("create-session-btn").style.display = "block";
              } else {
                // Adjust polling interval if changed
                if (updateData.pollingConfig && updateData.pollingConfig.pollInterval) {
                  let newInterval = parseInterval(updateData.pollingConfig.pollInterval);
                  if (newInterval !== currentPollInterval) {
                    currentPollInterval = newInterval;
                  }
                }
                pollInterval = setTimeout(pollPickerSession, currentPollInterval);
              }
            })
            .catch(error => {
              console.error("Error:", error);
              pollInterval = setTimeout(pollPickerSession, currentPollInterval);
            });
        }
        pollInterval = setTimeout(pollPickerSession, currentPollInterval);
      })
      .catch(error => {
        console.error("Error:", error);
        document.getElementById("create-session-btn").style.display = "block";
      });
  };

  document.getElementById("create-session-btn").addEventListener("click", createPickingSession);

  (function() {
    const PAGE_SIZE = 24;
    let currentPage = 1;
    let totalPages = 1;
    const grid = document.getElementById("album-grid");
    const pageInfo = document.getElementById("album-page-info");
    const prevBtn = document.getElementById("album-prev");
    const nextBtn = document.getElementById("album-next");
    const errorBox = document.getElementById("album-error");

    function setLoading(isLoading) {
      if (isLoading) {
        grid.innerHTML = "<div>Loading…</div>";
      }
    }

    function render(items, page, total, pageSize) {
      const pages = Math.max(1, Math.ceil(total / pageSize));
      totalPages = pages;
      currentPage = page;
      grid.innerHTML = "";
      errorBox.textContent = "";
      if (!items.length) {
        grid.innerHTML = "<div>No photos yet.</div>";
      } else {
        items.forEach(item => {
          const card = document.createElement("div");
          card.className = "album-card";
          const img = document.createElement("img");
          img.src = item.thumbUrl;
          img.alt = "Photo thumbnail";
          card.appendChild(img);
          const meta = document.createElement("div");
          meta.className = "meta";
          const ts = item.ts ? new Date(item.ts).toLocaleString() : "";
          meta.textContent = ts;
          card.appendChild(meta);
          if (item.productUrl) {
            const link = document.createElement("a");
            link.href = item.productUrl;
            link.target = "_blank";
            link.rel = "noopener noreferrer";
            link.textContent = "View source";
            link.style.fontSize = "12px";
            card.appendChild(link);
          }
          grid.appendChild(card);
        });
      }
      pageInfo.textContent = `Page ${page} of ${pages}`;
      prevBtn.disabled = page <= 1;
      nextBtn.disabled = page >= pages;
    }

    function loadAlbum(page) {
      setLoading(true);
      fetch(`/frame_admin/album_data?page=${page}&pageSize=${PAGE_SIZE}`)
        .then(res => {
          if (!res.ok) throw new Error(`HTTP ${res.status}`);
          return res.json();
        })
        .then(data => {
          render(data.items || [], data.page || 1, data.total || 0, data.pageSize || PAGE_SIZE);
        })
        .catch(err => {
          console.error("Album load error:", err);
          errorBox.textContent = "Failed to load album.";
          grid.innerHTML = "";
        });
    }

    prevBtn.addEventListener("click", () => {
      if (currentPage > 1) loadAlbum(currentPage - 1);
    });
    nextBtn.addEventListener("click", () => {
      if (currentPage < totalPages) loadAlbum(currentPage + 1);
    });

    document.addEventListener("DOMContentLoaded", () => {
      loadAlbum(1);
    });

    // Expose for sync refresh
    window.loadAlbum = loadAlbum;
  })();

</script>
{% endblock scripts %}
