{% extends 'base.html.tera' %}
{% block title %}Manage{% endblock %}

{% block head %}
  {{ super() }}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode/1.5.1/qrcode.js" referrerpolicy="no-referrer"></script>
  <style>
    #title_head {
      margin-left: 24px;
    }
    .pickerLink {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #1a73e8;
      text-decoration: none;
    }
    .pickerLink:hover {
      text-decoration: underline;
    }
    canvas {
      margin-bottom: 10px;
    }
    button {
      display: block;
      background-color: #1a73e8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #create-session-btn,
    #remove-selected-btn {
      margin-bottom: 12px;
    }
    button:hover {
      background-color: #1669c1;
    }
    #photo-album {
      margin: 32px auto;
      max-width: 1200px;
      padding: 0 16px;
    }
    #session-modal {
      position: fixed;
      inset: 0;
      display: none;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.6);
      z-index: 1000;
    }
    #session-modal[aria-hidden="false"] {
      display: flex;
    }
    #session-modal .modal-card {
      background: var(--background-colour);
      border-radius: 8px;
      padding: 20px;
      max-width: 520px;
      width: min(90vw, 520px);
      box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
    }
    #session-modal .modal-card h2 {
      margin: 0 0 12px 0;
      font-size: 20px;
    }
    #session-modal .modal-body {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    #remove-selected-btn {
      display: none;
      background-color: #c62828;
    }
    #remove-selected-btn:hover {
      background-color: #a71f1f;
    }
    #album-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
      justify-items: stretch;
      gap: 14px;
      column-gap: 14px;
      row-gap: 14px;
    }
    #album-pagination button:disabled {
      opacity: 0.55;
      cursor: not-allowed;
    }
    .album-card {
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      padding: 6px;
      background: #fafafa;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 6px;
      position: relative;
      overflow: hidden;
      transition: box-shadow 0.15s ease, transform 0.15s ease;
      width: 100%;
    }
    .album-card::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.35);
      opacity: 0;
      transition: opacity 0.15s ease;
      pointer-events: none;
      z-index: 1;
    }
    .album-card:hover,
    .album-card.selected {
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
      transform: translateY(-1px);
    }
    .album-card:hover::after,
    .album-card.selected::after {
      opacity: 1;
    }
    .album-card img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 4px;
      background: #ddd;
    }
    .album-select-checkbox {
      position: absolute;
      top: 10px;
      right: 10px;
      display: none;
      z-index: 2;
      width: 18px;
      height: 18px;
      cursor: pointer;
      accent-color: #1a73e8;
    }
    .album-card:hover .album-select-checkbox,
    .album-card.selected .album-select-checkbox {
      display: block;
    }
    .album-card .meta { font-size: 12px; color: #555; }
    #album-pagination { margin-top: 24px; display: flex; gap: 8px; align-items: center; }
    #album-error { margin-top: 8px; color: #c00; font-size: 14px; }
    .sync-meter {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      margin-top: 8px;
      color: var(--text-colour);
    }
    .sync-meter svg {
      pointer-events: none;
      opacity: 0.76;
      fill: none;
      stroke-width: 2;
      stroke: #2B2E33;
      width: 64px;
      height: 64px;
    }
    .sync-meter .sm-path {
      transition: all 1s ease-in-out;
    }
    .sync-meter .sm-y { stroke-dasharray: 39.825; stroke-dashoffset: 39.825; stroke: #F6AD01; }
    .sync-meter .sm-g { stroke-dasharray: 73.72; stroke-dashoffset: 73.72; stroke: #249A41; }
    .sync-meter .sm-b { stroke-dasharray: 67.22; stroke-dashoffset: 67.22; stroke: #3174F1; }
    .sync-meter .sm-r { stroke-dasharray: 74.05; stroke-dashoffset: 74.05; stroke: #E92D18; }
    .sync-meter .sm-track {
      transition: all 1s ease-in-out;
      stroke: #2B2E33;
    }
    .sync-meter .sm-text {
      stroke: none;
      fill: #c0c0c0;
      font-family: monospace;
      font-size: 0.8em;
      text-anchor: middle;
      dominant-baseline: middle;
    }
  </style>
{% endblock head %}

{% block content %}
  <div id="title_head">
    <h1>Manage</h1>

    <button id="create-session-btn">Add photos</button>
    <button id="remove-selected-btn">Remove selected images</button>
  </div>

  <div id="photo-album">
  <div id="album-grid"></div>
  <div id="album-pagination">
    <button id="album-prev" disabled>Prev</button>
    <span id="album-page-info"></span>
    <button id="album-next">Next</button>
  </div>
  <div id="album-error" aria-live="polite"></div>
</div>
<div id="session-modal" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="session-modal-title">
  <div class="modal-card">
    <h2 id="session-modal-title">Add photos</h2>
    <div id="session-modal-body" class="modal-body"></div>
  </div>
</div>

{% endblock content %}
{% block scripts %}
<script>
  const addBtn = document.getElementById("create-session-btn");
  const removeBtn = document.getElementById("remove-selected-btn");
  const sessionModal = document.getElementById("session-modal");
  const sessionModalBody = document.getElementById("session-modal-body");
  const sessionModalTitle = document.getElementById("session-modal-title");
  let addButtonLocked = false;
  let updateSelectionButtons = function() {};
  const SYNC_POLL_INTERVAL = 1500;
  let progressMeterCounter = 0;

  function createProgressMeter(container) {
    const id = `sm-${++progressMeterCounter}`;
    const wrapper = document.createElement("div");
    wrapper.className = "sync-meter";
    wrapper.innerHTML = `
      <svg viewBox="-2 -2 44 44" aria-hidden="true">
        <path id="${id}-y-track" class="sm-track" d="M4.02,28.27C2.73,25.8,2,22.98,2,20c0-2.87,0.68-5.59,1.88-8l-1.72-1.04C0.78,13.67,0,16.75,0,20c0,3.31,0.8,6.43,2.23,9.18L4.02,28.27z"></path>
        <path id="${id}-y" class="sm-path sm-y" d="M4.02,28.27C2.73,25.8,2,22.98,2,20c0-2.87,0.68-5.59,1.88-8l-1.72-1.04C0.78,13.67,0,16.75,0,20c0,3.31,0.8,6.43,2.23,9.18L4.02,28.27z"></path>
        <path id="${id}-g-track" class="sm-track" d="M32.15,33.27C28.95,36.21,24.68,38,20,38c-6.95,0-12.98-3.95-15.99-9.73l-1.79,0.91C5.55,35.61,12.26,40,20,40c5.2,0,9.93-1.98,13.48-5.23L32.15,33.27z"></path>
        <path id="${id}-g" class="sm-path sm-g" d="M32.15,33.27C28.95,36.21,24.68,38,20,38c-6.95,0-12.98-3.95-15.99-9.73l-1.79,0.91C5.55,35.61,12.26,40,20,40c5.2,0,9.93-1.98,13.48-5.23L32.15,33.27z"></path>
        <path id="${id}-b-track" class="sm-track" d="M33.49,34.77C37.49,31.12,40,25.85,40,20c0-5.86-2.52-11.13-6.54-14.79l-1.37,1.46C35.72,9.97,38,14.72,38,20c0,5.25-2.26,9.98-5.85,13.27L33.49,34.77z"></path>
        <path id="${id}-b" class="sm-path sm-b" d="M33.49,34.77C37.49,31.12,40,25.85,40,20c0-5.86-2.52-11.13-6.54-14.79l-1.37,1.46C35.72,9.97,38,14.72,38,20c0,5.25-2.26,9.98-5.85,13.27L33.49,34.77z"></path>
        <path id="${id}-r-track" class="sm-track" d="M20,2c4.65,0,8.89,1.77,12.09,4.67l1.37-1.46C29.91,1.97,25.19,0,20,0l0,0C12.21,0,5.46,4.46,2.16,10.96L3.88,12C6.83,6.08,12.95,2,20,2z"></path>
        <path id="${id}-r" class="sm-path sm-r" d="M20,2c4.65,0,8.89,1.77,12.09,4.67l1.37-1.46C29.91,1.97,25.19,0,20,0l0,0C12.21,0,5.46,4.46,2.16,10.96L3.88,12C6.83,6.08,12.95,2,20,2z"></path>
        <text id="${id}-t" class="sm-text" x="46%" y="48%">0%</text>
      </svg>
    `;
    container.appendChild(wrapper);

    const y = wrapper.querySelector(`#${id}-y`);
    const g = wrapper.querySelector(`#${id}-g`);
    const b = wrapper.querySelector(`#${id}-b`);
    const r = wrapper.querySelector(`#${id}-r`);
    const yTrack = wrapper.querySelector(`#${id}-y-track`);
    const gTrack = wrapper.querySelector(`#${id}-g-track`);
    const bTrack = wrapper.querySelector(`#${id}-b-track`);
    const rTrack = wrapper.querySelector(`#${id}-r-track`);
    const t = wrapper.querySelector(`#${id}-t`);

    function update(percentage) {
      const clamped = Math.max(0, Math.min(100, Math.round(percentage)));
      const yLen = y.getTotalLength();
      const gLen = g.getTotalLength();
      const bLen = b.getTotalLength();
      const rLen = r.getTotalLength();
      y.style.strokeDashoffset = yLen - (yLen * (clamped / 100));
      g.style.strokeDashoffset = gLen - (gLen * (clamped / 100));
      b.style.strokeDashoffset = bLen - (bLen * (clamped / 100));
      r.style.strokeDashoffset = rLen - (rLen * (clamped / 100));
      const trackColour = clamped === 100 ? null : "#2B2E33";
      yTrack.style.stroke = trackColour || "#F6AD01";
      gTrack.style.stroke = trackColour || "#249A41";
      bTrack.style.stroke = trackColour || "#3174F1";
      rTrack.style.stroke = trackColour || "#E92D18";
      t.textContent = `${clamped}%`;
    }

    update(0);
    return { element: wrapper, update };
  }

  function openSessionModal(initialMessage, titleText) {
    sessionModalTitle.textContent = titleText || "Add photos";
    sessionModalBody.textContent = initialMessage || "";
    sessionModal.setAttribute("aria-hidden", "false");
  }

  function closeSessionModal() {
    sessionModalBody.innerHTML = "";
    sessionModalTitle.textContent = "Add photos";
    sessionModal.setAttribute("aria-hidden", "true");
  }

  function pollSyncProgress(options = {}) {
    const { onUpdate, onComplete } = options;
    const retryDelay = options.retryDelay || SYNC_POLL_INTERVAL * 2;

    function poll(delayMs) {
      setTimeout(() => {
        fetch("/frame_admin/sync_progress")
          .then(res => {
            if (!res.ok) throw new Error(`HTTP ${res.status}`);
            return res.json();
          })
          .then(status => {
            if (typeof onUpdate === "function") onUpdate(status);
            const { total_steps, current_step } = status;
            if (total_steps === 0 || (total_steps > 0 && current_step >= total_steps)) {
              if (typeof onComplete === "function") onComplete(status);
              return;
            }
            poll(SYNC_POLL_INTERVAL);
          })
          .catch(err => {
            console.error("Sync progress error:", err);
            poll(retryDelay);
          });
      }, delayMs);
    }

    poll(0);
  }

  function createPickingSession() {
    addButtonLocked = true;
    addBtn.style.display = "none";
    openSessionModal("Creating picking session…", "Add photos");
    const container = sessionModalBody;
    let pollInterval;
    fetch("/frame_admin/manage", {
        method: "GET",
        headers: {
          "picker-session": "create"
        }
      })
      .then(response => response.json())
      .then(data => {
        container.innerHTML = "";

        const pickerLink = document.createElement("a");
        pickerLink.href = data.pickerUri;
        pickerLink.textContent = "Open Picking Session";
        pickerLink.target = "_blank";
        pickerLink.className = "pickerLink";
        pickerLink.rel = "noopener noreferrer";
        container.appendChild(pickerLink);

        const qrCanvas = document.createElement("canvas");
        var opts = {
          errorCorrectionLevel: 'H',
          type: 'image/jpeg',
          quality: 0.4,
          margin: 1,
          color: {
            dark: "#1F2227FF",
            light: "#C0C0C0FF"
          }
        }
        QRCode.toCanvas(qrCanvas, data.pickerUri, opts, function(error) {
          if (error) console.error(error)
        })
        container.appendChild(qrCanvas);

        const deleteButton = document.createElement("button");
        deleteButton.textContent = "Cancel";
        deleteButton.addEventListener("click", () => {
          if (pollInterval) clearInterval(pollInterval);
          fetch("/frame_admin/manage", {
              method: "GET",
              headers: {
                "picker-session": "delete:" + data.id
              }
            })
            .then(response => response.text())
            .then(text => {
              addButtonLocked = false;
              updateSelectionButtons();
              if (text === "{}") {
                text = "";
              }
              container.innerHTML = text;
              closeSessionModal();
            })
        });
        container.appendChild(deleteButton);

        // Helper to parse interval string like "5s" or "2000ms"
        function parseInterval(intervalStr) {
          if (typeof intervalStr === "number") return intervalStr;
          if (intervalStr.endsWith("ms")) return parseInt(intervalStr);
          if (intervalStr.endsWith("s")) return parseFloat(intervalStr) * 1000;
          return 1000; // default 1s
        }

        let currentPollInterval = parseInterval(data.pollingConfig.pollInterval);

        function pollPickerSession() {
          fetch("/frame_admin/manage", {
              method: "GET",
              headers: {
                "picker-session": "poll:" + data.id
              }
            })
            .then(response => response.json())
            .then(updateData => {
              if (updateData.mediaItemsSet) {
                clearTimeout(pollInterval);
                container.innerHTML = "";
                const syncingMessage = document.createElement("div");
                syncingMessage.id = "sync-status";
                syncingMessage.textContent = "Syncing new photos…";
                container.appendChild(syncingMessage);
                const progressMeter = createProgressMeter(container);
                addButtonLocked = false;
                updateSelectionButtons();
                pollSyncProgress({
                  onUpdate: (status) => {
                    const { total_steps, current_step, failed_count } = status;
                    const statusEl = document.getElementById("sync-status");
                    if (!statusEl) return;
                    if (total_steps === 0) {
                      statusEl.textContent = "No sync needed.";
                      progressMeter.update(100);
                      return;
                    }
                    const percent = total_steps ? Math.floor((current_step / total_steps) * 100) : 100;
                    progressMeter.update(percent);
                    statusEl.textContent = failed_count > 0
                      ? `Sync completed with ${failed_count} failure(s).`
                      : `Syncing new photos… ${percent}%`;
                  },
                  onComplete: (status) => {
                    progressMeter.update(100);
                    const statusEl = document.getElementById("sync-status");
                    if (statusEl && status.failed_count === 0) {
                      statusEl.textContent = "Sync complete. Refreshing album…";
                    }
                    loadAlbum(1, { onComplete: closeSessionModal });
                  }
                });

              } else if (updateData.pollingConfig && updateData.pollingConfig.timeoutIn <= 0) {
                clearTimeout(pollInterval);
                const timeoutMessage = document.createElement("div");
                timeoutMessage.textContent = "Polling timed out. Please try again.";
                container.appendChild(timeoutMessage);
                addButtonLocked = false;
                updateSelectionButtons();
                const closeBtn = document.createElement("button");
                closeBtn.textContent = "Close";
                closeBtn.addEventListener("click", closeSessionModal);
                container.appendChild(closeBtn);
              } else {
                // Adjust polling interval if changed
                if (updateData.pollingConfig && updateData.pollingConfig.pollInterval) {
                  let newInterval = parseInterval(updateData.pollingConfig.pollInterval);
                  if (newInterval !== currentPollInterval) {
                    currentPollInterval = newInterval;
                  }
                }
                pollInterval = setTimeout(pollPickerSession, currentPollInterval);
              }
            })
            .catch(error => {
              console.error("Error:", error);
              pollInterval = setTimeout(pollPickerSession, currentPollInterval);
            });
        }
        pollInterval = setTimeout(pollPickerSession, currentPollInterval);
      })
      .catch(error => {
        console.error("Error:", error);
        addButtonLocked = false;
        updateSelectionButtons();
        closeSessionModal();
      });
  };

  addBtn.addEventListener("click", createPickingSession);

  (function() {
    const ROWS_PER_PAGE = 4;
    const MAX_PAGE_SIZE = 24; // server caps at 24
    let pageSize = 24;
    let currentPage = 1;
    let totalPages = 1;
    const STORAGE_KEY = "frame-admin-album-selected";
    const grid = document.getElementById("album-grid");
    const pageInfo = document.getElementById("album-page-info");
    const prevBtn = document.getElementById("album-prev");
    const nextBtn = document.getElementById("album-next");
    const errorBox = document.getElementById("album-error");

    function computePageSizeFromGrid() {
      const styles = window.getComputedStyle(grid);
      const cols = styles.gridTemplateColumns
        ? styles.gridTemplateColumns.split(" ").filter(Boolean).length
        : 0;
      const inferredCols = cols || Math.max(1, Math.floor(grid.clientWidth / 190));
      return Math.max(
        ROWS_PER_PAGE,
        Math.min(MAX_PAGE_SIZE, inferredCols * ROWS_PER_PAGE)
      );
    }

    function loadSelections() {
      try {
        const raw = localStorage.getItem(STORAGE_KEY);
        if (raw) return new Set(JSON.parse(raw));
      } catch (e) {
        console.warn("Could not load selections", e);
      }
      return new Set();
    }

    function persistSelections(selected) {
      try {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(Array.from(selected)));
      } catch (e) {
        console.warn("Could not store selections", e);
      }
    }

    const selectedIds = loadSelections();

    updateSelectionButtons = function() {
      if (selectedIds.size) {
        removeBtn.style.display = "inline-block";
        addBtn.style.display = "none";
      } else {
        removeBtn.style.display = "none";
        addBtn.style.display = addButtonLocked ? "none" : "inline-block";
      }
    };
    updateSelectionButtons();

    function applyCardSelection(card, isSelected) {
      card.classList.toggle("selected", isSelected);
      const checkbox = card.querySelector(".album-select-checkbox");
      if (checkbox) checkbox.checked = isSelected;
    }

    function toggleSelection(itemId, cardEl) {
      const isSelected = selectedIds.has(itemId);
      if (isSelected) {
        selectedIds.delete(itemId);
      } else {
        selectedIds.add(itemId);
      }
      applyCardSelection(cardEl, !isSelected);
      persistSelections(selectedIds);
      updateSelectionButtons();
    }

    function setLoading(isLoading) {
      if (isLoading) {
        grid.innerHTML = "<div>Loading…</div>";
      }
    }

    function render(items, page, total, pageSize) {
      const pages = Math.max(1, Math.ceil(total / pageSize));
      totalPages = pages;
      currentPage = page;
      grid.innerHTML = "";
      errorBox.textContent = "";
      if (!items.length) {
        grid.innerHTML = "<div>No photos yet.</div>";
      } else {
        items.forEach(item => {
          const card = document.createElement("div");
          card.className = "album-card";
          card.dataset.id = item.id;

          const checkbox = document.createElement("input");
          checkbox.type = "checkbox";
          checkbox.className = "album-select-checkbox";
          checkbox.title = "Select photo";
          checkbox.addEventListener("click", (event) => {
            event.stopPropagation();
            toggleSelection(item.id, card);
          });
          card.appendChild(checkbox);

          const img = document.createElement("img");
          img.src = item.thumbUrl;
          img.alt = "Photo thumbnail";
          card.appendChild(img);
          const meta = document.createElement("div");
          meta.className = "meta";
          const ts = item.ts ? new Date(item.ts).toLocaleString() : "";
          meta.textContent = ts;
          card.appendChild(meta);
          if (item.productUrl) {
            const link = document.createElement("a");
            link.href = item.productUrl;
            link.target = "_blank";
            link.rel = "noopener noreferrer";
            link.textContent = "View source";
            link.style.fontSize = "12px";
            card.appendChild(link);
          }

          const isSelected = selectedIds.has(item.id);
          if (isSelected) {
            applyCardSelection(card, true);
          }

          card.addEventListener("click", (event) => {
            if (event.target.closest("a")) return;
            toggleSelection(item.id, card);
          });

          grid.appendChild(card);
        });
      }
      pageInfo.textContent = `Page ${page} of ${pages}`;
      prevBtn.disabled = page <= 1;
      nextBtn.disabled = page >= pages;
      updateSelectionButtons();
    }

    function loadAlbum(page, opts = {}) {
      const { onComplete } = opts;
      const newSize = computePageSizeFromGrid();
      if (newSize !== pageSize) {
        pageSize = newSize;
        page = 1;
      }
      setLoading(true);
      fetch(`/frame_admin/album_data?page=${page}&pageSize=${pageSize}`)
        .then(res => {
          if (!res.ok) throw new Error(`HTTP ${res.status}`);
          return res.json();
        })
        .then(data => {
          render(data.items || [], data.page || 1, data.total || 0, data.pageSize || PAGE_SIZE);
        })
        .catch(err => {
          console.error("Album load error:", err);
          errorBox.textContent = "Failed to load album.";
          grid.innerHTML = "";
        })
        .finally(() => {
          if (typeof onComplete === "function") onComplete();
        });
    }

    prevBtn.addEventListener("click", () => {
      if (currentPage > 1) loadAlbum(currentPage - 1);
    });
    nextBtn.addEventListener("click", () => {
      if (currentPage < totalPages) loadAlbum(currentPage + 1);
    });

    function startDeleteFlow(photoIds) {
      addButtonLocked = true;
      updateSelectionButtons();
      openSessionModal("Starting removal…", "Remove photos");
      fetch("/frame_admin/manage", {
        method: "POST",
        headers: {
          "manage-action": "delete",
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ photos: photoIds })
      })
        .then(res => {
          if (!res.ok) throw new Error(`HTTP ${res.status}`);
          return res.json();
        })
        .then(() => {
          const statusEl = document.createElement("div");
          statusEl.id = "sync-status";
          statusEl.textContent = "Removing photos…";
          sessionModalBody.innerHTML = "";
          sessionModalBody.appendChild(statusEl);
          const progressMeter = createProgressMeter(sessionModalBody);

          pollSyncProgress({
            onUpdate: (status) => {
              const { total_steps, current_step, failed_count } = status;
              if (total_steps === 0) {
                statusEl.textContent = "No removal needed.";
                progressMeter.update(100);
                return;
              }
              const percent = total_steps ? Math.floor((current_step / total_steps) * 100) : 100;
              progressMeter.update(percent);
              statusEl.textContent = failed_count > 0
                ? `Removal completed with ${failed_count} failure(s).`
                : `Removing photos… ${percent}%`;
            },
            onComplete: (status) => {
              progressMeter.update(100);
              selectedIds.clear();
              persistSelections(selectedIds);
              addButtonLocked = false;
              updateSelectionButtons();
              if (status.failed_count === 0) {
                statusEl.textContent = "Removal complete. Refreshing album…";
              }
              loadAlbum(1, { onComplete: closeSessionModal });
            }
          });
        })
        .catch(err => {
          console.error("Remove photos error:", err);
          sessionModalBody.textContent = "Failed to start removal. Please try again.";
          addButtonLocked = false;
          updateSelectionButtons();
        });
    }

    removeBtn.addEventListener("click", () => {
      if (!selectedIds.size) return;
      startDeleteFlow(Array.from(selectedIds));
    });

    document.addEventListener("DOMContentLoaded", () => {
      pageSize = computePageSizeFromGrid();
      loadAlbum(1);
    });

    let resizeTimeout;
    window.addEventListener("resize", () => {
      clearTimeout(resizeTimeout);
      resizeTimeout = setTimeout(() => {
        const newSize = computePageSizeFromGrid();
        if (newSize !== pageSize) {
          pageSize = newSize;
          loadAlbum(1);
        }
      }, 150);
    });

    // Expose for sync refresh
    window.loadAlbum = loadAlbum;
  })();

</script>
{% endblock scripts %}
