{% extends 'base.html.tera' %}
{% block title %}Manage{% endblock %}

{% block head %}
  {{ super() }}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode/1.5.1/qrcode.js" referrerpolicy="no-referrer"></script>
  <style>
    .pickerLink {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #1a73e8;
      text-decoration: none;
    }
    .pickerLink:hover {
      text-decoration: underline;
    }
    canvas {
      margin-bottom: 10px;
    }
    button {
      display: block;
      background-color: #1a73e8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #create-session-btn,
    #remove-selected-btn {
      margin-bottom: 12px;
    }
    button:hover {
      background-color: #1669c1;
    }
    #photo-album {
      margin: 32px auto;
      max-width: 1200px;
      padding: 0 16px;
    }
    #session-modal {
      position: fixed;
      inset: 0;
      display: none;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.6);
      z-index: 1000;
    }
    #session-modal[aria-hidden="false"] {
      display: flex;
    }
    #session-modal .modal-card {
      background: var(--background-colour);
      border-radius: 8px;
      padding: 20px;
      max-width: 520px;
      width: min(90vw, 520px);
      box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
    }
    #session-modal .modal-card h2 {
      margin: 0 0 12px 0;
      font-size: 20px;
    }
    #session-modal .modal-body {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    #remove-selected-btn {
      display: none;
      background-color: #c62828;
    }
    #remove-selected-btn:hover {
      background-color: #a71f1f;
    }
    #album-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
      gap: 12px;
    }
    .album-card {
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      padding: 6px;
      background: #fafafa;
      display: flex;
      flex-direction: column;
      gap: 6px;
      position: relative;
      overflow: hidden;
      transition: box-shadow 0.15s ease, transform 0.15s ease;
    }
    .album-card::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.35);
      opacity: 0;
      transition: opacity 0.15s ease;
      pointer-events: none;
      z-index: 1;
    }
    .album-card:hover,
    .album-card.selected {
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
      transform: translateY(-1px);
    }
    .album-card:hover::after,
    .album-card.selected::after {
      opacity: 1;
    }
    .album-card img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 4px;
      background: #ddd;
    }
    .album-select-checkbox {
      position: absolute;
      top: 10px;
      right: 10px;
      display: none;
      z-index: 2;
      width: 18px;
      height: 18px;
      cursor: pointer;
      accent-color: #1a73e8;
    }
    .album-card:hover .album-select-checkbox,
    .album-card.selected .album-select-checkbox {
      display: block;
    }
    .album-card .meta { font-size: 12px; color: #555; }
    #album-pagination { margin-top: 24px; display: flex; gap: 8px; align-items: center; }
    #album-error { margin-top: 8px; color: #c00; font-size: 14px; }    
  </style>
{% endblock head %}

{% block content %}
  <h1>Manage</h1>

  <button id="create-session-btn">Add photos</button>
  <button id="remove-selected-btn">Remove selected images</button>
  <div id="photo-album">
  <div id="album-grid"></div>
  <div id="album-pagination">
    <button id="album-prev">Prev</button>
    <span id="album-page-info"></span>
    <button id="album-next">Next</button>
  </div>
  <div id="album-error" aria-live="polite"></div>
</div>
<div id="session-modal" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="session-modal-title">
  <div class="modal-card">
    <h2 id="session-modal-title">Add photos</h2>
    <div id="session-modal-body" class="modal-body"></div>
  </div>
</div>

{% endblock content %}
{% block scripts %}
<script>
  const addBtn = document.getElementById("create-session-btn");
  const removeBtn = document.getElementById("remove-selected-btn");
  const sessionModal = document.getElementById("session-modal");
  const sessionModalBody = document.getElementById("session-modal-body");
  let addButtonLocked = false;
  let updateSelectionButtons = function() {};

  function openSessionModal(initialMessage) {
    sessionModalBody.textContent = initialMessage || "";
    sessionModal.setAttribute("aria-hidden", "false");
  }

  function closeSessionModal() {
    sessionModalBody.innerHTML = "";
    sessionModal.setAttribute("aria-hidden", "true");
  }

  function createPickingSession() {
    addButtonLocked = true;
    addBtn.style.display = "none";
    openSessionModal("Creating picking session…");
    const container = sessionModalBody;
    let pollInterval;
    let syncPollTimeout;
    fetch("/frame_admin/manage", {
        method: "GET",
        headers: {
          "picker-session": "create"
        }
      })
      .then(response => response.json())
      .then(data => {
        container.innerHTML = "";

        const pickerLink = document.createElement("a");
        pickerLink.href = data.pickerUri;
        pickerLink.textContent = "Open Picking Session";
        pickerLink.target = "_blank";
        pickerLink.className = "pickerLink";
        pickerLink.rel = "noopener noreferrer";
        container.appendChild(pickerLink);

        const qrCanvas = document.createElement("canvas");
        var opts = {
          errorCorrectionLevel: 'H',
          type: 'image/jpeg',
          quality: 0.4,
          margin: 1,
          color: {
            dark: "#1F2227FF",
            light: "#C0C0C0FF"
          }
        }
        QRCode.toCanvas(qrCanvas, data.pickerUri, opts, function(error) {
          if (error) console.error(error)
        })
        container.appendChild(qrCanvas);

        const deleteButton = document.createElement("button");
        deleteButton.textContent = "Cancel";
        deleteButton.addEventListener("click", () => {
          if (pollInterval) clearInterval(pollInterval);
          fetch("/frame_admin/manage", {
              method: "GET",
              headers: {
                "picker-session": "delete:" + data.id
              }
            })
            .then(response => response.text())
            .then(text => {
              addButtonLocked = false;
              updateSelectionButtons();
              if (text === "{}") {
                text = "";
              }
              container.innerHTML = text;
              closeSessionModal();
            })
        });
        container.appendChild(deleteButton);

        // Helper to parse interval string like "5s" or "2000ms"
        function parseInterval(intervalStr) {
          if (typeof intervalStr === "number") return intervalStr;
          if (intervalStr.endsWith("ms")) return parseInt(intervalStr);
          if (intervalStr.endsWith("s")) return parseFloat(intervalStr) * 1000;
          return 1000; // default 1s
        }

        let currentPollInterval = parseInterval(data.pollingConfig.pollInterval);

        function pollPickerSession() {
          fetch("/frame_admin/manage", {
              method: "GET",
              headers: {
                "picker-session": "poll:" + data.id
              }
            })
            .then(response => response.json())
            .then(updateData => {
              if (updateData.mediaItemsSet) {
                clearTimeout(pollInterval);
                if (syncPollTimeout) clearTimeout(syncPollTimeout);
                container.innerHTML = "";
                const syncingMessage = document.createElement("div");
                syncingMessage.id = "sync-status";
                syncingMessage.textContent = "Syncing new photos…";
                container.appendChild(syncingMessage);
                addButtonLocked = false;
                updateSelectionButtons();
                const SYNC_POLL_INTERVAL = 1500;
                function pollSyncProgress() {
                  fetch("/frame_admin/sync_progress")
                    .then(res => {
                      if (!res.ok) throw new Error(`HTTP ${res.status}`);
                      return res.json();
                    })
                    .then(status => {
                      const { total_steps, current_step, failed_count } = status;
                      if (total_steps === 0) {
                        const statusEl = document.getElementById("sync-status");
                        if (statusEl) statusEl.textContent = "No sync needed.";
                        loadAlbum(1, { onComplete: closeSessionModal });
                        return;
                      }
                      const percent = total_steps ? Math.floor((current_step / total_steps) * 100) : 100;
                      const statusEl = document.getElementById("sync-status");
                      if (statusEl) {
                        statusEl.textContent = failed_count > 0
                          ? `Sync completed with ${failed_count} failure(s).`
                          : `Syncing new photos… ${percent}%`;
                      }
                      if (total_steps > 0 && current_step >= total_steps) {
                        if (statusEl && failed_count === 0) {
                          statusEl.textContent = "Sync complete. Refreshing album…";
                        }
                        loadAlbum(1, { onComplete: closeSessionModal });
                        return;
                      }
                      syncPollTimeout = setTimeout(pollSyncProgress, SYNC_POLL_INTERVAL);
                    })
                    .catch(err => {
                      console.error("Sync progress error:", err);
                      syncPollTimeout = setTimeout(pollSyncProgress, SYNC_POLL_INTERVAL * 2);
                    });
                }
                pollSyncProgress();

              } else if (updateData.pollingConfig && updateData.pollingConfig.timeoutIn <= 0) {
                clearTimeout(pollInterval);
                const timeoutMessage = document.createElement("div");
                timeoutMessage.textContent = "Polling timed out. Please try again.";
                container.appendChild(timeoutMessage);
                addButtonLocked = false;
                updateSelectionButtons();
                const closeBtn = document.createElement("button");
                closeBtn.textContent = "Close";
                closeBtn.addEventListener("click", closeSessionModal);
                container.appendChild(closeBtn);
              } else {
                // Adjust polling interval if changed
                if (updateData.pollingConfig && updateData.pollingConfig.pollInterval) {
                  let newInterval = parseInterval(updateData.pollingConfig.pollInterval);
                  if (newInterval !== currentPollInterval) {
                    currentPollInterval = newInterval;
                  }
                }
                pollInterval = setTimeout(pollPickerSession, currentPollInterval);
              }
            })
            .catch(error => {
              console.error("Error:", error);
              pollInterval = setTimeout(pollPickerSession, currentPollInterval);
            });
        }
        pollInterval = setTimeout(pollPickerSession, currentPollInterval);
      })
      .catch(error => {
        console.error("Error:", error);
        addButtonLocked = false;
        updateSelectionButtons();
        closeSessionModal();
      });
  };

  addBtn.addEventListener("click", createPickingSession);

  (function() {
    const PAGE_SIZE = 12;
    let currentPage = 1;
    let totalPages = 1;
    const STORAGE_KEY = "frame-admin-album-selected";
    const grid = document.getElementById("album-grid");
    const pageInfo = document.getElementById("album-page-info");
    const prevBtn = document.getElementById("album-prev");
    const nextBtn = document.getElementById("album-next");
    const errorBox = document.getElementById("album-error");

    function loadSelections() {
      try {
        const raw = localStorage.getItem(STORAGE_KEY);
        if (raw) return new Set(JSON.parse(raw));
      } catch (e) {
        console.warn("Could not load selections", e);
      }
      return new Set();
    }

    function persistSelections(selected) {
      try {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(Array.from(selected)));
      } catch (e) {
        console.warn("Could not store selections", e);
      }
    }

    const selectedIds = loadSelections();

    updateSelectionButtons = function() {
      if (selectedIds.size) {
        removeBtn.style.display = "inline-block";
        addBtn.style.display = "none";
      } else {
        removeBtn.style.display = "none";
        addBtn.style.display = addButtonLocked ? "none" : "inline-block";
      }
    };
    updateSelectionButtons();

    function applyCardSelection(card, isSelected) {
      card.classList.toggle("selected", isSelected);
      const checkbox = card.querySelector(".album-select-checkbox");
      if (checkbox) checkbox.checked = isSelected;
    }

    function toggleSelection(itemId, cardEl) {
      const isSelected = selectedIds.has(itemId);
      if (isSelected) {
        selectedIds.delete(itemId);
      } else {
        selectedIds.add(itemId);
      }
      applyCardSelection(cardEl, !isSelected);
      persistSelections(selectedIds);
      updateSelectionButtons();
    }

    function setLoading(isLoading) {
      if (isLoading) {
        grid.innerHTML = "<div>Loading…</div>";
      }
    }

    function render(items, page, total, pageSize) {
      const pages = Math.max(1, Math.ceil(total / pageSize));
      totalPages = pages;
      currentPage = page;
      grid.innerHTML = "";
      errorBox.textContent = "";
      if (!items.length) {
        grid.innerHTML = "<div>No photos yet.</div>";
      } else {
        items.forEach(item => {
          const card = document.createElement("div");
          card.className = "album-card";
          card.dataset.id = item.id;

          const checkbox = document.createElement("input");
          checkbox.type = "checkbox";
          checkbox.className = "album-select-checkbox";
          checkbox.title = "Select photo";
          checkbox.addEventListener("click", (event) => {
            event.stopPropagation();
            toggleSelection(item.id, card);
          });
          card.appendChild(checkbox);

          const img = document.createElement("img");
          img.src = item.thumbUrl;
          img.alt = "Photo thumbnail";
          card.appendChild(img);
          const meta = document.createElement("div");
          meta.className = "meta";
          const ts = item.ts ? new Date(item.ts).toLocaleString() : "";
          meta.textContent = ts;
          card.appendChild(meta);
          if (item.productUrl) {
            const link = document.createElement("a");
            link.href = item.productUrl;
            link.target = "_blank";
            link.rel = "noopener noreferrer";
            link.textContent = "View source";
            link.style.fontSize = "12px";
            card.appendChild(link);
          }

          const isSelected = selectedIds.has(item.id);
          if (isSelected) {
            applyCardSelection(card, true);
          }

          card.addEventListener("click", (event) => {
            if (event.target.closest("a")) return;
            toggleSelection(item.id, card);
          });

          grid.appendChild(card);
        });
      }
      pageInfo.textContent = `Page ${page} of ${pages}`;
      prevBtn.disabled = page <= 1;
      nextBtn.disabled = page >= pages;
      updateSelectionButtons();
    }

    function loadAlbum(page, opts = {}) {
      const { onComplete } = opts;
      setLoading(true);
      fetch(`/frame_admin/album_data?page=${page}&pageSize=${PAGE_SIZE}`)
        .then(res => {
          if (!res.ok) throw new Error(`HTTP ${res.status}`);
          return res.json();
        })
        .then(data => {
          render(data.items || [], data.page || 1, data.total || 0, data.pageSize || PAGE_SIZE);
        })
        .catch(err => {
          console.error("Album load error:", err);
          errorBox.textContent = "Failed to load album.";
          grid.innerHTML = "";
        })
        .finally(() => {
          if (typeof onComplete === "function") onComplete();
        });
    }

    prevBtn.addEventListener("click", () => {
      if (currentPage > 1) loadAlbum(currentPage - 1);
    });
    nextBtn.addEventListener("click", () => {
      if (currentPage < totalPages) loadAlbum(currentPage + 1);
    });
    removeBtn.addEventListener("click", () => {
      if (!selectedIds.size) return;
      const payload = { photos: Array.from(selectedIds) };
      console.log("Remove selected images payload:", payload);
    });

    document.addEventListener("DOMContentLoaded", () => {
      loadAlbum(1);
    });

    // Expose for sync refresh
    window.loadAlbum = loadAlbum;
  })();

</script>
{% endblock scripts %}
