{% extends 'base.html.tera' %}
{% block title %}Sync Database{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css">
    </style>
{% endblock head %}
{% block content %}
  <div class="layout">
    <table style="width: 400px;">
      <thead>
        <tr>
          <th>Task Id</th>
          <th>Action</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="tasks">
      </tbody>
    </table>
  </div>
{% endblock content %}
{% block scripts %}
<script>
  function updateTasks() {
    fetch('/frame_admin/tasks', {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json'
      },
    })
    .then(response => response.json())
    .then(task_board => {
      if (task_board.next_task_id == 0) {
        const html = `
          <tr>
            <td>-</td>
            <td>DB up to date</td>
            <td>No Changes</td>
          </tr>`;
        const newRow = document.getElementById('tasks').insertRow();
        newRow.innerHTML = html;
        return false;
      }
      let task_in_progress = false;
      for (const task_id in task_board.tasks) {
        const html = `
          <tr>
            <td>${task_id}</td>
            <td>${task_board.tasks[task_id].action}</td>
            <td>${task_board.tasks[task_id].status}</td>
          </tr>`;
        if (document.getElementById(task_id) != null) {
          const existingRow = document.getElementById(task_id);
          existingRow.innerHTML = html;
        } else {
          const newRow = document.getElementById('tasks').insertRow();
          newRow.innerHTML = html;
          newRow.id = task_id;
        };
        if ( `${task_board.tasks[task_id].status}` == "InProgress" || `${task_board.tasks[task_id].status}` == "Pending" )  {
          task_in_progress = true;
        }
      }
      if (task_in_progress  === false ) {
        return false;
      }
      setTimeout(function() {
        updateTasks();
      }, 500);
    })
    .catch(err => console.log(err));
  };
  window.onload = function() {
    updateTasks();
  };
</script>
{% endblock scripts %}
